<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music"
    app:startDestination="@id/music_fragment">

    <fragment
        android:id="@+id/music_fragment"
        android:name="com.akb.uts10120908.ui.music.MusicFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music">

    </fragment>

</navigation>