<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splash_screen_fragment">

    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="com.akb.uts10120908.ui.splash.SplashScreenFragment"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_to_on_boarding"
            app:destination="@id/on_boarding_container_fragment" />

    </fragment>

    <fragment
        android:id="@+id/on_boarding_container_fragment"
        android:name="com.akb.uts10120908.ui.onboarding.OnBoardingContainerFragment"
        android:label="OnBoarding"
        tools:layout="@layout/fragment_on_boarding_container">

        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment" />

    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.akb.uts10120908.ui.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main"/>

</navigation>