<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MaterialToolbar"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="@dimen/zero_margin"
        android:background="@color/white"
        android:elevation="@dimen/small_margin"
        app:contentInsetStartWithNavigation="0dp"
        tools:title="Ini Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dawn_pink"
        android:gravity="center"
        android:paddingTop="@dimen/screen_margin"
        android:paddingBottom="@dimen/screen_margin"
        android:textAppearance="@style/TextAppearance.Orange.Bold.Headline5"
        android:textColor="@color/spicy_pink" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/TextAppearance.Roboto.Medium.Caption"
        app:itemTextAppearanceInactive="@style/TextAppearance.Roboto.Medium.Caption"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />

</LinearLayout>