<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/normal_margin"
    android:layout_marginBottom="@dimen/normal_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAlbum"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="@dimen/zero_margin"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorner24ImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/vShadow"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="@dimen/zero_margin"
        android:background="@drawable/bg_album"
        app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
        app:layout_constraintEnd_toEndOf="@id/ivAlbum"
        app:layout_constraintStart_toStartOf="@id/ivAlbum"
        app:layout_constraintTop_toBottomOf="@id/glShadow"
        app:shapeAppearanceOverlay="@style/roundedCornerBottomImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        android:textAppearance="@style/TextAppearance.Roboto.Bold.Subtitle1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/vShadow"
        app:layout_constraintEnd_toEndOf="@id/vShadow"
        app:layout_constraintStart_toStartOf="@id/vShadow" />

</androidx.constraintlayout.widget.ConstraintLayout>